[server]
pid = go-server.pid

; 退出当前并发总数
qos = 100

[mysql]
default.host    = 127.0.0.1
default.port    = 3306
default.user    = admin
default.pwd     = 123456
default.dbname  = test
default.charset = utf8

[redis]
default.host  = 127.0.0.1
default.port  = 6379
default.auth  = 
default.index = 1

[sms]
sms.driver = luosimao
sms.key    = xxx
